###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=inter-invest_fixtures
###< doctrine/doctrine-bundle ###
